<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="referrer" content="no-referrer" />
    <link rel="shortcut icon" href="./favicon.ico?v=wAOz4X2G7G">
    <title>SubtitleOctopus - Advanced Substation Alpha Library for WebAssembly & asm.js</title>
    <link integrity="" rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="./assets/js/subtitles-octopus.js"></script>
    <script src="https://cdn.rawgit.com/que-etc/resize-observer-polyfill/master/dist/ResizeObserver.js"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="./index.html">SubtitlesOctopus</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#nb" aria-controls="nb" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="nb">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="./index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://github.com/Dador/JavascriptSubtitlesOctopus">Github</a>
                </li>
            </ul>
        </div>
    </nav>

    <div id="content" style="padding-top: 25px;">
        <div id="main" class="container container-body">
            
            <div id="fullscreen-container" style="position: relative; width:100%; height: 526px;">
                <iframe id="iframe-video" class="video-js" controls preload="auto" style="position: absolute; width: 100%; height: 100%;" width="840" height="460" data-setup="{}" src="https://www.youtube.com/embed/YAl2V98GmNU?rel=0&allowfullscreen=true" enablejsapi="1" frameborder="0" fs="1"></iframe>
                <canvas id="canvas" width="1920" height="1080" style="position: absolute; pointer-events: none; width: 100%; height: 100%;"></canvas>
            </div>
            <div class="btn-full">
                <button class="button" id="fullscreen-btn">
                全螢幕
                </button>
            </div>
        </div>
    </div>
  </body>
  <script>
    var player = document.getElementById("canvas");
    $(function () {
    // This would look more nice as a plugin but is's just as showcase of using with custom players
        var options = {
            canvas: player,
            subUrl: '/JavascriptSubtitlesOctopus/subtitles/test.ass',
            fonts: ['/JavascriptSubtitlesOctopus/fonts/Arial.ttf', '/JavascriptSubtitlesOctopus/fonts/TimesNewRoman.ttf'],
            //onReady: onReadyFunction,
            debug: true,
            workerUrl: '/JavascriptSubtitlesOctopus/assets/js/subtitles-octopus-worker.js'
        };
        var instance = new SubtitlesOctopus(options); // You can experiment in console
        instance.setCurrentTime(15);
        console.log("done.");
        document.getElementById('fullscreen-btn').addEventListener('click', function(e) {
        var elem = document.getElementById('fullscreen-container');

        var openFullscreen = function() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
            };

            openFullscreen();
        });  
    });
    </script>
</html>
